{
  "name": "electron-template",
  "version": "1.1.1",
  "description": "A template for an Electron wrapper",
  "homepage": "https://github.com/MedaiP90/electron-template",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "icons": "electron-icon-builder --input=./static/icon.png --output=build --flatten",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "author": {
    "name": "MedaiP90",
    "email": "medai.p_90@outlook.it",
    "url": "https://github.com/MedaiP90"
  },
  "build": {
    "appId": "com.medai.electrontemplate",
    "productName": "Electron Template",
    "linux": {
      "category": "Development",
      "desktop": { "StartupWMClass": "electron-template" },
      "executableName": "electron-template",
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis:x64"
      ]
    }
  },
  "license": "GNU GPLv3",
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "electron-icon-builder": "^2.0.1",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "electron-store": "^7.0.1"
  }
}
